# kafka-kerberos-demo

./: .gitignore  README.md  pom.xml
src/main/java/pl/cackoa/kafka/avro/: KafkaKerberosAvroConsumer.java  KafkaKerberosAvroProducer.java
src/main/java/pl/cackoa/kafka/non/avro/: KafkaKerberosProducer.java
